{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "TestEfDb": "Server=localhost;Database=TestEfDb;User Id=sa;Password=Admin9264!!;TrustServerCertificate=True;"
  }
}
