{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MongoDb": "mongodb://mongodb:27017"
  },
  
  "AllowedHosts": "*"
}
